{
  "compilerOptions": {
    "target": "es6", 
    "module": "esnext",  
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "y",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["src/*"],
      "@pangular/platform": ["../packages/platform/src/index.ts"],
      "@pangular/core": ["../packages/core/src/index.ts"],
      "@pangular/compiler": ["../packages/compiler/src/index.ts"]
    }
  },
  "exclude": [
    "./webpack.config.js",
    "./node_modules",
    "./public",
    "./off"
  ]
}
